<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:SmartGreen"
             BackgroundColor="#deebd4" BackgroundImageSource="hum.jpg" Scale="1"
             x:Class="SmartGreen.View.GreenHouseView"
             Title="GreenHouseView">
    <Grid>
    <ScrollView>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Padding="10"
                 Spacing="10">
                
                <Label 
            Text="Monitoreo" TextColor="#508029"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,0,0,33"
            FontSize="35"
            FontAttributes="Bold" FontFamily="bold" 
            />
                <Label 
            Text="{Binding NombreInvernadero}" TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="33"
            FontAttributes="Bold" FontFamily="bold"
            Padding="0,0,0,33"
            />
                <!-- Imagen de la planta -->
                <Frame WidthRequest="200" HeightRequest="200"
               CornerRadius="125"
               BorderColor="Transparent"
               HasShadow="False"
               >
                    <Image Source="plant.png"
                           Aspect="AspectFill"
                           />
                </Frame>

                <!-- Marco circular (indicador de porcentaje) 
                <GraphicsView
                Drawable="{Binding CircularProgressDrawable}" />-->

                <Label
                    Text="{Binding Humedad, StringFormat='Humedad actual: {0}%'}" FontAttributes="Bold" FontFamily="bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Padding="0,22,0,0"
                />
                <Label
                    Text="{Binding Temperatura, StringFormat='Temperatura actual: {0}%'}" FontAttributes="Bold" FontFamily="bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Padding="0,22,0,0"
                />
                <!-- Texto del porcentaje -->

                <Button 
                    Text="Control de humedad" 
                    Clicked="OnOpenPopupClicked"
                    VerticalOptions="End" FontAttributes="Bold"
                    Margin="90,20,90,20"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="300"
                    FontSize="20"
                    BackgroundColor="#9aa158"
                    />
                <Frame CornerRadius="25"
                       WidthRequest="300">
                    <StackLayout BackgroundColor="White">
                        <Label Text="{Binding EstadoFlujo}"
                               x:Name="BotonRiego"
                               FontAttributes="Bold"
                               FontSize="19"
                               HorizontalOptions="Center"
                               Padding="0,0,0,0" />
                        <Switch IsToggled="{Binding Started}"
                                Toggled="OnSwitchToggled"
                                HorizontalOptions="Center"
                                Scale="2" />
                    </StackLayout>
                </Frame>

            </StackLayout>
    </ScrollView>
    <AbsoluteLayout>
            <Image Source="back.png"
                WidthRequest="50" Scale=".7"
                HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" ></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <views:PopUpHumedad x:Name="Humedad"
              AbsoluteLayout.LayoutBounds="0.5,1"
              AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
    </Grid>

</ContentPage>