<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.View.Register" BackgroundImageSource="hum.jpg" Opacity=".9"
             Title="Register">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto, Auto, *">
            <!-- Fondo blanco redondeado -->
            <Grid Grid.Row="0">
                <RoundRectangle Margin="15,100,15,-760"
                            CornerRadius="30,30,30,30"
                            Fill="White"
                            Opacity=".7"/>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="logooff.png" Scale=".8" Margin="0,80,0,110"/>
                <Label FontAttributes="Bold" FontFamily="bold"
                   FontSize="28"
                   Text="Crear una nueva cuenta" VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#508029" Margin="0,170,0,10"/>
                <Label Text="Ingrese sus datos en los siguientes campos para continuar." FontFamily="bold" 
                       FontSize="16" Margin="30,305,30,0"
                       HorizontalOptions="Center" TextColor="#777965"/>
            </Grid>

            <!-- Campos de entrada -->
            <Grid Grid.Row="2" Margin="30,-40,30,0">
                <Entry Placeholder="Nombre" HeightRequest="40" FontSize="18" TextColor="Black" PlaceholderColor="Gray"/>
            </Grid>

            <Grid Grid.Row="3" Margin="30,-230,30,0">
                <Entry Placeholder="Correo" HeightRequest="40" FontSize="18" TextColor="Black" Keyboard="Email" PlaceholderColor="Gray"/>
            </Grid>
            <Grid Grid.Row="4" Margin="30,-140,30,0">
                <Entry Placeholder="Celular" HeightRequest="40" FontSize="18" TextColor="Black" Keyboard="Numeric" PlaceholderColor="Gray"/>
            </Grid>
            <Grid Grid.Row="5" Margin="30,-50,30,0">
                <Entry Placeholder="Contraseña" IsPassword="True" HeightRequest="40" FontSize="18" TextColor="Black" PlaceholderColor="Gray"/>
            </Grid>
            <Grid Grid.Row="6" Margin="30,40,30,0">
                <Entry Placeholder="Confirmar contraseña" IsPassword="True" HeightRequest="40" FontSize="18" TextColor="Black" PlaceholderColor="Gray"/>
            </Grid>

            <!-- Botones -->
            <Grid Grid.Row="7" Margin="100,140,100,0">
                <Button Text="Registrarse" BackgroundColor="#508029" TextColor="White" HeightRequest="42"
                 CornerRadius="25" HorizontalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold" />
            </Grid>
            <Grid Grid.Row="8" Margin="100,240,100,0">
                <Button Text="Cancelar" BackgroundColor="#b2b0a8" TextColor="White" HeightRequest="42"
           CornerRadius="25" HorizontalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold"/>
            </Grid>

            <!--<Grid Grid.Row="7">
                <Label Text="¿Olvidaste tu contraseña?" TextColor="Black" FontSize="12"
                   HorizontalOptions="Center" TextDecorations="Underline" Margin="0,270,0,0">
                </Label>
            </Grid>-->
        </Grid>
    </VerticalStackLayout>
</ContentPage>