<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.View.RecoveryPass.Recovery2" BackgroundImageSource="hum.jpg" Opacity=".9"
             Title="Recovery2">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto, Auto, *">
            <!-- Fondo blanco redondeado -->
            <Grid Grid.Row="0">
                <RoundRectangle Margin="15,120,15,-620"
                            CornerRadius="30,30,30,30"
                            Fill="White"
                            Opacity=".7"/>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="logooff.png" Scale=".8" Margin="0,100,0,100"/>
                <Label FontAttributes="Bold" FontFamily="bold"
                   FontSize="28"
                   Text="Recuperar contraseña" VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#508029" Margin="0,210,0,0"/>
                <Label Text="Por favor, ingresa una nueva contraseña que sea segura y fácil de recordar." FontFamily="bold" 
                       FontSize="17" Margin="30,355,30,60"
                       HorizontalOptions="Center" TextColor="#777965"/>
            </Grid>

            <!-- Campos de entrada -->
            <Grid Grid.Row="2" Margin="30,-40,30,0">
                <Entry Placeholder="Nueva contraseña" HeightRequest="40" FontSize="18" TextColor="Black" IsPassword="True" PlaceholderColor="Gray"/>
            </Grid>
            <Grid Grid.Row="3" Margin="30,-60,30,0">
                <Entry Placeholder="Confirmar nueva contraseña" HeightRequest="40" FontSize="18" TextColor="Black" IsPassword="True" PlaceholderColor="Gray"/>
            </Grid>

            <!-- Botones -->
            <Grid Grid.Row="4" Margin="100,70,100,0">
                <Button Text="Confirmar" BackgroundColor="#508029" TextColor="White" HeightRequest="40"
                    CornerRadius="25" HorizontalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>