<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.View.ViveroView.MenuView" 
             Shell.BackgroundColor="#545f35" Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"  
             Title="Inicio" Shell.TitleColor="White" 
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" Command="{Binding OpenFlyoutCommand}"
                            IconOverride="menuicon.png">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid>
            <Image Source="b.jpg"
                Scale="1"
                Opacity="0.9"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <RoundRectangle Margin="15,10,15,0"
                    CornerRadius="30"
                    Fill="White"
                    Opacity="0.7"
                    VerticalOptions="Start"
                    HeightRequest="230"/>

            <Image Source="logooff.png"
           HeightRequest="180"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Margin="0,30,0,0"/>
        </Grid>




        <CollectionView ItemsSource="{Binding Invernaderos}" Margin="30,260,30,0">

            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Frame Padding="10" Margin="0,10,0,0" CornerRadius="10"  BackgroundColor="White" HasShadow="True" WidthRequest="400" 
                       HeightRequest="70">
                        <Grid ColumnDefinitions="Auto, *, Auto" >
                            <ScrollView>
                                <VerticalStackLayout Spacing="20" Margin="0,0,0,0" >
                                    <Button BackgroundColor="White"
                                        Text="{Binding Nombre}"
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        HeightRequest="50"
                                        WidthRequest="380"
                                        CornerRadius="30"
                                        FontSize="Body"
                                        FontAttributes="Bold"
                                        Clicked="Button_Clicked"/>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button BackgroundColor="White"
         x:Name="AddGreenHouse"
         CornerRadius="50"
         Padding="-1"
         WidthRequest="70"
         HeightRequest="70"
         HorizontalOptions="End"
         VerticalOptions="End"
         Margin="0,20,20,70"
         ImageSource="btnadd.png"
         TextColor="Black"
         Command="{Binding GotToInv}"
             />
    </Grid>




</ContentPage>