<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.View.ViveroView.RegistrarInvernadero"
             Title="RegistrarInvernadero" BackgroundImageSource="backreg.jpg"
             Shell.BackgroundColor="#545f35" Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True" Opacity=".9"
             Shell.TitleColor="White" 
             xmlns:ViewModel="clr-namespace:SmartGreen.ViewModel">

    <!-- 🔹 Enlazar ViewModel -->
    <ContentPage.BindingContext>
        <ViewModel:VMRegistrarInvernaderos />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <!-- Contenedor de la Imagen -->
        <Grid>
            <!-- 🔹 Fondo semitransparente -->
            <Frame Margin="20,50,20,0" Opacity=".6" CornerRadius="30"
                   BackgroundColor="LightGray"
                   InputTransparent="True"/>
            <!-- Hace que el fondo no bloquee interacción -->

            <!-- 🔹 Imagen centrada -->
            <Frame CornerRadius="100" Margin="120,100,120,0" BorderColor="White"
                   HasShadow="False" BackgroundColor="Transparent"
                   InputTransparent="True">
                <Image Source="plant.jpg" Scale=".9"/>
            </Frame>
        </Grid>

        <!-- 🔹 Formulario -->
        <Grid Padding="30,10,30,10" RowDefinitions="Auto,Auto,Auto,Auto">

            <!-- ID -->
            <Entry Placeholder="ID" HeightRequest="40" FontSize="18"
                   TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                   Text="{Binding IdInvernadero, Mode=TwoWay}"
                   Grid.Row="0"/>

            <!-- Nombre -->
            <Entry Placeholder="Nombre" HeightRequest="40" FontSize="18"
                   TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                   Text="{Binding NombreInvernadero, Mode=TwoWay}"
                   Grid.Row="1" Margin="0,10,0,0"/>

            <!-- Descripción -->
            <Editor Placeholder="Descripción" HeightRequest="100" FontSize="18"  
                    TextColor="Black" PlaceholderColor="Gray" Keyboard="Text"
                    Text="{Binding Descripcion, Mode=TwoWay}"
                    Grid.Row="2" Margin="0,10,0,0"/>

            <!-- Botones -->
            <VerticalStackLayout Spacing="10" Margin="0,20,0,0" Grid.Row="3">
                <Button Text="Guardar" Command="{Binding RegistrarInvernaderoCommand}"
                        FontSize="18" HeightRequest="50" CornerRadius="30"
                        BackgroundColor="#5d8832"/>

                <Button Text="Cancelar" Command="{Binding VolverCommand}"
                        FontSize="18" HeightRequest="50" CornerRadius="30"
                        BackgroundColor="#b2b0a8"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>