<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.View.ViveroView.RegistrarInvernadero"
             Title="RegistrarInvernadero" BackgroundImageSource="backreg.jpg"
             Shell.BackgroundColor="#545f35" Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"  Opacity=".9"   Shell.ForegroundColor="White"
             Shell.TitleColor="White" >
    
    <VerticalStackLayout>
        <Grid RowDefinitions=".5*,.5*">
            <Grid Grid.Row="0">
                <Frame Margin="20,70,20,-300"
                       Opacity=".6"
                       CornerRadius="30"                
                       >
                </Frame>
                <Frame CornerRadius="100" Margin="120,150,120,120" BorderColor="White">
                    <Image Source="plant.jpg" Scale=".9" />
                </Frame>
            </Grid>

            <Grid Grid.Row="1">

                <Grid Margin="30,-220,30,0">
                    <Entry Placeholder="ID" HeightRequest="40" FontSize="18" TextColor="Black" PlaceholderColor="Gray" 
                           Keyboard="Text"  Margin="0,0,170,0"/>
                    <Entry Placeholder="Nombre" HeightRequest="40" FontSize="18" TextColor="black" PlaceholderColor="Gray" Keyboard="Text" Margin="0,100,0,-10"/>
                    <Entry Placeholder="Descripción" HeightRequest="200" FontSize="18"  TextColor="black" PlaceholderColor="Gray" Keyboard="Text" Margin="0,200,0,-10"/>
                </Grid>
                <Grid Margin="100,280,100,0">
                    <Button Text="Guardar" FontSize="18"  HeightRequest="50" CornerRadius="30" BackgroundColor="#5d8832"/>
                </Grid>
                <Grid Margin="100,400,100,0">
                    <Button Text="Cancelar" FontSize="18"  HeightRequest="50" CornerRadius="30" BackgroundColor="#b2b0a8"/>
                </Grid>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>